EMIEWEB__KAFKA_SOCKETIO_BRIDGE__KAFKA__BOOTSTRAP_SERVERS="localhost:9092"
EMIEWEB__KAFKA_SOCKETIO_BRIDGE__KAFKA__TOPIC="endpoint-code-updates"
EMIEWEB__KAFKA_SOCKETIO_BRIDGE__SOCKETIO__SERVER="http://localhost:4444"
EMIEWEB__KAFKA_SOCKETIO_BRIDGE__SOCKETIO__MESSAGE_TAG="endpoint-code-updates"
